# Template only. Replace every value before use.
APP_ENV=staging
QAI_USE_QUEUE=1
QAI_RUN_MIGRATIONS=1
DATABASE_URL=postgresql+psycopg://CHANGE_ME:CHANGE_ME@CHANGE_ME:5432/qai_drug
QAI_MONGO_ENABLED=1
QAI_MONGO_REQUIRED=1
MONGODB_URI=mongodb://CHANGE_ME:27017
MONGODB_DATABASE=qai_drug_staging
MONGODB_TIMEOUT_MS=2000
REDIS_URL=redis://CHANGE_ME:6379/0
S3_ENDPOINT=https://CHANGE_ME
S3_BUCKET=qai-artifacts-staging
S3_ACCESS_KEY_ID=CHANGE_ME
S3_SECRET_ACCESS_KEY=CHANGE_ME
S3_REGION=us-east-1
JWT_SECRET=CHANGE_ME_32_PLUS_CHARACTERS
ALLOWED_ORIGINS=https://staging.example.com
MAX_JOB_RUNTIME=86400
MAX_UPLOAD_SIZE=104857600
