# QuDrugForge Quantum AI Drug Discovery Platform - Backend Configuration Example
# Copy this file to .env and configure the variables for your environment.

APP_NAME=\"QuDrugForge Backend\"
APP_ENV=production
APP_DEBUG=false

API_V1_PREFIX=/api/v1

# Database Configuration (MongoDB)
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=qudrugforge_dev

# Database Configuration (PostgreSQL) - for billing, candidates, jobs
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/qudrugforge

# Redis/RQ Queue Configuration
REDIS_URL=redis://redis:6379/0

# File Storage Configuration
# Local root directory relative to the project root, or absolute path
LOCAL_STORAGE_ROOT=./storage
STORAGE_PROVIDER=local
MAX_UPLOAD_SIZE_MB=200


# Security & Authentication
JWT_SECRET_KEY=change-this-in-production-use-strong-random-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# External Integrations
Q_AI_DRUG_BASE_URL=http://127.0.0.1:8000
Q_AI_DRUG_TIMEOUT_SECONDS=30
Q_AI_DRUG_ENABLED=true

# CORS & Network Configuration
FRONTEND_URL=http://localhost:3001
CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,http://localhost:3000,http://127.0.0.1:3000

# Q-AI-Drug Importer Settings
Q_AI_DRUG_OUTPUT_ROOT=../q-ai-drug/outputs
Q_AI_DRUG_IMPORT_ALLOW_ABSOLUTE_PATHS=false
Q_AI_DRUG_EXECUTION_MODE=hybrid

# Phase 9: Experiment Dev Job Simulation Settings
ENABLE_DEV_JOB_SIMULATION=true
JOB_SIMULATION_STEP_SECONDS=1
