# QuDrugForge Quantum AI Drug Discovery Platform - Backend Production Template
# Do not commit real production secrets. Inject them from your secret manager or
# Compose/CI environment variables.

APP_NAME="Quinfosys™ QuDrugForge Backend"
APP_ENV=production
APP_DEBUG=false

API_V1_PREFIX=/api/v1

# Database Configuration (MongoDB)
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=qudrugforge_prod

# Database Configuration (PostgreSQL) - for billing, candidates, jobs
POSTGRES_URL=postgresql://CHANGE_ME:CHANGE_ME@postgres:5432/qudrugforge

# Redis/RQ Queue Configuration
REDIS_URL=redis://redis:6379/0
REDIS_SOCKET_TIMEOUT_SECONDS=1

# File Storage Configuration
# Local root directory relative to the project root, or absolute path
LOCAL_STORAGE_ROOT=./storage
STORAGE_PROVIDER=local
MAX_UPLOAD_SIZE_MB=200


# Security & Authentication
JWT_SECRET_KEY=CHANGE_ME_32_PLUS_RANDOM_CHARACTERS
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_BCRYPT_ROUNDS=12

# External Integrations
Q_AI_DRUG_BASE_URL=http://q-ai-drug:8000
Q_AI_DRUG_TIMEOUT_SECONDS=30
Q_AI_DRUG_ENABLED=true

# Payments
# RAZORPAY_KEY_ID is public. RAZORPAY_KEY_SECRET must stay backend-only.
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_API_URL=https://api.razorpay.com/v1

# CORS & Network Configuration
FRONTEND_URL=https://app.example.com
CORS_ORIGINS=https://app.example.com
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_WINDOW_SECONDS=60

# Q-AI-Drug Importer Settings
Q_AI_DRUG_OUTPUT_ROOT=/app/q-ai-drug-outputs
Q_AI_DRUG_IMPORT_ALLOW_ABSOLUTE_PATHS=false
Q_AI_DRUG_EXECUTION_MODE=http

# Phase 9: Experiment Dev Job Simulation Settings
ENABLE_DEV_JOB_SIMULATION=false
JOB_SIMULATION_STEP_SECONDS=1
